[33mcommit 20def43538085e59c5aacf673d482eb01ea4db1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: JeralSandeeptha <jeral.sandeeptha1@gmail.com>
Date:   Thu Nov 28 15:26:08 2024 +0530

    Add types, styles, pages, routes and make other folder structure. Add React router

[33mcommit 40d51ccd6322bd56a17f207de65419a8686e9336[m
Author: JeralSandeeptha <jeral.sandeeptha1@gmail.com>
Date:   Thu Nov 28 13:48:38 2024 +0530

    Add axios and react-router-dom

[33mcommit b938784dc08c7be576fc4e3d533279ff733fc316[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 3429f2e 22757e7
Author: M.N. Jeral Sandeeptha <101165998+JeralSandeeptha@users.noreply.github.com>
Date:   Thu Nov 28 13:08:53 2024 +0530

    Merge pull request #1 from JeralSandeeptha/dev
    
    Added some dependencies, libraries and setup the initial code

[33mcommit 22757e73fa5c547958f5f9f82f2541531787f714[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: JeralSandeeptha <jeral.sandeeptha1@gmail.com>
Date:   Thu Nov 28 13:05:56 2024 +0530

    Add Material Design

[33mcommit 3505a7886c07631b80809312b8f0f9dd9d66df6b[m
Author: JeralSandeeptha <jeral.sandeeptha1@gmail.com>
Date:   Thu Nov 28 12:59:03 2024 +0530

    Add tailwindcss

[33mcommit 0c9ab04915e4ceaa71579409a5801781c865503a[m
Author: JeralSandeeptha <jeral.sandeeptha1@gmail.com>
Date:   Thu Nov 28 12:55:22 2024 +0530

    Clear basic code and setup the initial code and turn style files to scss

[33mcommit 3429f2e69621d0bce19a3ca7faab475df2691b22[m[33m ([m[1;32mmain[m[33m)[m
Author: JeralSandeeptha <jeral.sandeeptha1@gmail.com>
Date:   Thu Nov 28 12:42:13 2024 +0530

    Initialize the project
